file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=schannel
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager
file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/dacan/.gitconfig	safe.directory=E:/DacanayLiezel/react-blog/thefolio-project
file:C:/Users/dacan/.gitconfig	safe.directory=E:/DacanayLiezel/react-blog/thefolio-project
file:C:/Users/dacan/.gitconfig	safe.directory=E:/PadillaKrishane/my-react-app/react-blog/thefolio-project
file:C:/Users/dacan/.gitconfig	safe.directory=E:/copynishane/thefolio-project
file:C:/Users/dacan/.gitconfig	safe.directory=E:/copynishane/thefolio-project
file:C:/Users/dacan/.gitconfig	safe.directory=E:/thefolio-project
file:C:/Users/dacan/.gitconfig	safe.directory=E:/DoctoleroMaica/thefolio-project
file:C:/Users/dacan/.gitconfig	safe.directory=E:/New folder/museum-journal
file:C:/Users/dacan/.gitconfig	user.email=krishanepadilla@gmail.com
file:C:/Users/dacan/.gitconfig	user.name=krishanepadilla
file:C:/Users/dacan/.gitconfig	credential.helper=manager
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	remote.origin.url=https://github.com/krishanepadilla/thefolio-project.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	branch.main.remote=origin
file:.git/config	branch.main.merge=refs/heads/main
file:.git/config	branch.main.vscode-merge-base=origin/main
file:.git/config	user.name=krishanepadilla
file:.git/config	user.email=krishanepadilla@gmail.com
